# fh

./: .gitignore  apply_v125.sh  apply_v125b.sh  apply_v126.sh  apply_v127.sh  apply_v127b.sh  apply_v128.sh  apply_v130.sh  apply_v131.sh  debug.keystore  fix_icon.sh  fix_v127b.py  fix_v128.py  fix_v130.py  fix_v131a.py  fix_v131b.py  fix_v131c.py  gradlew  patch_v127.py  rebuild.sh  settings.gradle  setup_files.py  setup_files.py (2)  write_java_files.py  write_java_v125.py  write_java_v125b.py  write_java_v126.py  write_java_v127.py  write_layouts.py  write_layouts_v125.py  write_layouts_v125b.py  write_layouts_v126.py  write_layouts_v127.py
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fountainhome/streaming/: CrashLogger.java  FountainApp.java  GlideConfig.java
app/src/main/java/com/fountainhome/streaming/anime/: AniListClient.java  AnimeAdapter.java
app/src/main/java/com/fountainhome/streaming/api/: Models.java  TMDBClient.java  TMDBService.java
app/src/main/java/com/fountainhome/streaming/download/: AppDatabase.java  DownloadDao.java  DownloadItem.java  DownloadManager2.java
app/src/main/java/com/fountainhome/streaming/service/: AdBlockWebViewClient.java  AppPreferences.java  DownloadService.java  LibraryManager.java  NetworkManager.java  SourceGenerator.java  StreamExtractor.java  ThemeHelper.java  WatchProgress.java
app/src/main/java/com/fountainhome/streaming/ui/: AnimeDetailActivity.java  AnimeListActivity.java  LibraryActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  WatchActivity.java
app/src/main/java/com/fountainhome/streaming/ui/adapter/: ContentAdapter.java  EpisodeAdapter.java
app/src/main/java/com/fountainhome/streaming/ui/fragment/: AboutFragment.java  AnimeFragment.java  DownloadsFragment.java  HistoryFragment.java  HomeFragment.java  MoreFragment.java  MoviesFragment.java  SettingsFragment.java  TVFragment.java  WatchListFragment.java
app/src/main/java/com/fountainhome/streaming/ui/player/: PlayerActivity.java
app/src/main/java/com/fountainhome/streaming/ui/viewmodel/: ContentItem.java  HomeViewModel.java  PlayerViewModel.java  SearchViewModel.java  WatchViewModel.java
app/src/main/res/anim/: fade_scale_in.xml  slide_up.xml  title_pulse.xml
app/src/main/res/drawable/: card_bg.xml  circle_bg.xml  gradient_hero.xml  ic_anime.xml  ic_arrow_right.xml  ic_brightness.xml  ic_check.xml  ic_close.xml  ic_download.xml  ic_favorite.xml  ic_filter.xml  ic_fullscreen.xml  ic_info.xml  ic_launcher_fg.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_lock_open.xml  ic_more.xml  ic_nav_bookmark.xml  ic_nav_home.xml  ic_nav_more.xml  ic_nav_movies.xml  ic_nav_tv.xml  ic_pause.xml  ic_pip.xml  ic_play.xml  ic_replay.xml  ic_search.xml  ic_share.xml  ic_star.xml  ic_volume.xml  ic_watch_later.xml  nav_item_color.xml  pill_bg.xml  shimmer_gradient.xml  spinner_bg.xml
app/src/main/res/layout/: activity_anime_detail.xml  activity_anime_list.xml  activity_library.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_settings.xml  activity_watch.xml  dialog_episode_menu.xml  fragment_about.xml  fragment_anime.xml  fragment_browse.xml  fragment_downloads.xml  fragment_home.xml  fragment_more.xml  fragment_settings.xml  fragment_watchlist.xml  item_anime.xml  item_episode.xml  item_poster.xml  settings_section_header.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
